# EventsBack

./: .gitignore  README.md  __diaIO34U2  __diaNJDCV2  database.dia  database.dia.autosave  database.dia~
bookings/: pom.xml
bookings/src/main/resources/: application.yml  schema.sql
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/observability/alloy/: alloy-local-config.yaml
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/kike/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/kike/eurekaserver/: EurekaserverApplicationTests.java
eventReviews/: pom.xml
eventReviews/src/main/java/com/kike/eventReviews/: EventReviewsApplication.java
eventReviews/src/main/resources/: application.yml
eventReviews/src/test/java/com/kike/eventReviews/: EventReviewsApplicationTests.java
events/: pom.xml
events/src/main/java/com/kike/events/: EventsApplication.java
events/src/main/resources/: application.yml  schema.sql
events/src/test/java/com/kike/events/: EventsApplicationTests.java
eventsHistory/: pom.xml
eventsHistory/src/main/java/com/kike/eventsHistory/: EventsHistoryApplication.java
eventsHistory/src/main/resources/: application.yml  schema.sql
eventsHistory/src/test/java/com/kike/eventsHistory/: EventsHistoryApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/kike/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
keycloak-event-listener/: pom.xml
keycloak-event-listener/src/main/java/com/example/keycloak/: HttpEventListenerProvider.java  HttpEventListenerProviderFactory.java  HttpEventListenerProviderNotWorking.java
keycloak-event-listener/src/main/java/com/example/keycloak/docker/: dockerfile
message/: pom.xml
message/src/main/resources/: application.yml
notifications/: pom.xml
notifications/src/main/resources/: application.yml
suscription/: pom.xml
suscription/src/main/resources/: application.yml  schema.sql
user/: pom.xml
user/src/main/resources/: application.yml  schema.sql
(+170 files in other folders)
